<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week1 2nd job</title>
    <style>
      h1 {
        color: rgb(255, 255, 255);
        text-align: center;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5V8ntzxt5nEl1Gu-Wm8xm8E0P-etPo1EB5A&s);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-color: #333;
      }
      p {
        background-color: #f0f0f0;
        color: #333;
        padding: 15px;
      }
      .font-green {
        color: green;
        background-color: #a1f5f5;
        font-size: 20;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="font-green">ยินดีต้อนรับ</h1>
    <h2 style="border: 2px" class="font-green">BAU BAU</h2>
    <p>Press two time to play</p>
    <a href="https://www.roblox.com">Roblox</a>
    <br />
    <img
      src="https://images.rbxcdn.com/d66ae37d46e00a1ecacfe9531986690a.jpg"
      alt="Roblox Picture"
      width="192"
      height="108"
    />
    <button onclick="sayHi()">click me</button>
    <script>
      function sayHi() {
        alert("Hello World");
      }
      sayHi();
    </script>
  </body>
</html>
