<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supakrit</title>
    <style>
      h3 {
        display: inline-block;
        color: green;
        font-size: 50px;
        text-align: center;
        border: 2px solid rgb(218, 12, 12);
        background-color: rgb(141, 238, 238);
        background-image: url("https://cdn.britannica.com/38/111338-050-D23BE7C8/Stars-NGC-290-Hubble-Space-Telescope.jpg"); /* ใช้ลิงก์ตรง */
        background-repeat: no-repeat;
        background-size: cover; /* ปรับให้รูปภาพครอบคลุมพื้นที่ */
        border-top-right-radius: 40px;
        margin: 100px;
      }
      p {
        color: black;
        font-size: 50px;
      }
      .red {
        color: red;
        padding: 10px;
        font-size: 50px;
        text-align: center;
        border: 2px solid red;
      }
      .p {
        color: blue;
        font-size: 50px;
        text-align: center;
        border: 2px solid blue;
      }
    </style>
  </head>

  <body>
    <h1
      style="
        background-color: DodgerBlue;
        color: rgb(245, 22, 22);
        font-size: 70px;
        text-align: center;
      "
    >
      Hi Supakrit
    </h1>
    <h3>Mr.green</h3>
    <h2 style="border: 2px solid rgb(0, 255, 136); text-align: center">
      Hi Supakrit
    </h2>
    <h2 class="red">class red</h2>
    <h4 style="color: rgb(238, 255, 0)">Hi Supakrit</h4>
    <p>กดสองทีเพื่อดูคลิป</p>
    <p class="p">กดสองทีเพื่อดูคลิป</p>
    <br /><a href="https://www.w3schools.com">W3school</a> <br /><img
      src="images.jfif"
      width="192"
      height="108"
    />
    <img
      src="https://cdn.prod.website-files.com/63ff7c6ecc83f9ec7ffe916b/67103dda41890741bec88714_653c044d7d4f92a177e550b0_Mr.%2520Beast%2520Blog%2520Image.webp"
      width="192"
      height="108"
    />
    <img src="images.jpg" alt="รูปปลาถือปืน" width="192" height="108" />
  </body>
</html>
